.contact {
    flex: 1;
    width: 100%;
    flex-direction: column;
    background-color: #1f1f1f;
}

.head-text {
    font-weight: 700;
    font-size: 3rem;
    padding: 60px;
    line-height: 2.6rem;
    color: #fdfdfb;
}

.footer-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 2rem 2rem;
}

.footer-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: #282623;
    margin-bottom: 60px;
}

.footer-card:hover {
    box-shadow: 0 0 25px #fef4f5;
}

.footer-card img {
    width: 50px;
    height: 50px;
    margin: 0 0.7rem;
}

.p-text {
    color: #fdfdfb;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    font-weight: 500;
}

@media only screen and (max-width : 768px) {
   .footer-cards {
        width: 100%;
   }
    
}

@media only screen and (max-width: 450px) {
    .footer-card {
        flex-direction: column;
    }
}